# SiteDefectManagef

./: .gitignore  README.md  diagrams.md
backend/: build.gradle
backend/src/main/java/com/example/backend/: Defect.java  DefectsAttachment.java  DefectsComment.java  DefectsHistory.java  Project.java  Role.java  User.java
backend/src/main/java/com/example/backend/Application/Controllers/: AuthController.java  DefectsController.java  ProjectController.java
backend/src/main/java/com/example/backend/Domain/: Defect.java  DefectsAttachment.java  DefectsComment.java  DefectsHistory.java  Project.java  Role.java  User.java  UserDetails.java
backend/src/main/java/com/example/backend/Domain/DTOs/: DefectCreateAttachmentDTO.java  DefectCreateCommentDTO.java  DefectCreateDTO.java  DefectHistoryDTO.java  DefectUpdateAttachmentDTO.java  DefectUpdateCommentsDTO.java  DefectUpdateDTO.java  ProjectCreateDTO.java  ProjectResponseDTO.java  ProjectUpdateDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/Domain/Mapper/: DefectMapper.java  ProjectMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/Infrastucture/: JWTFilter.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/Infrastucture/Confg/: Security.java  SwaggerConfiguration.java
backend/src/main/java/com/example/backend/Infrastucture/Interfaces/: DefectInterface.java
backend/src/main/java/com/example/backend/Infrastucture/Repos/: DefectRepository.java  DefectsAttachmentRepository.java  RoleRepository.java  (+3 more)
backend/src/main/resources/: application.properties
(+47 files in other folders)
