spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/frameworkspractice1
spring.datasource.username=shopuserpg
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=validate